# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'preferences_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_PreferencesDialog(object):
    def setupUi(self, PreferencesDialog):
        PreferencesDialog.setObjectName("PreferencesDialog")
        PreferencesDialog.resize(783, 600)
        self.horizontalLayout = QtWidgets.QHBoxLayout(PreferencesDialog)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(PreferencesDialog)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_general_ui = QtWidgets.QWidget()
        self.tab_general_ui.setObjectName("tab_general_ui")
        self.lbl_ui_filter_start_point = QtWidgets.QLabel(self.tab_general_ui)
        self.lbl_ui_filter_start_point.setGeometry(QtCore.QRect(10, 20, 101, 16))
        self.lbl_ui_filter_start_point.setObjectName("lbl_ui_filter_start_point")
        self.cmb_ui_filter_start_point = QtWidgets.QComboBox(self.tab_general_ui)
        self.cmb_ui_filter_start_point.setGeometry(QtCore.QRect(20, 40, 104, 26))
        self.cmb_ui_filter_start_point.setObjectName("cmb_ui_filter_start_point")
        self.tabWidget.addTab(self.tab_general_ui, "")
        self.tab_logging = QtWidgets.QWidget()
        self.tab_logging.setObjectName("tab_logging")
        self.lbl_log_level = QtWidgets.QLabel(self.tab_logging)
        self.lbl_log_level.setGeometry(QtCore.QRect(10, 20, 60, 16))
        self.lbl_log_level.setObjectName("lbl_log_level")
        self.lbl_log_output = QtWidgets.QLabel(self.tab_logging)
        self.lbl_log_output.setGeometry(QtCore.QRect(10, 70, 60, 16))
        self.lbl_log_output.setObjectName("lbl_log_output")
        self.txt_log_output = QtWidgets.QLineEdit(self.tab_logging)
        self.txt_log_output.setGeometry(QtCore.QRect(20, 90, 721, 21))
        self.txt_log_output.setObjectName("txt_log_output")
        self.lbl_log_format = QtWidgets.QLabel(self.tab_logging)
        self.lbl_log_format.setGeometry(QtCore.QRect(10, 120, 60, 16))
        self.lbl_log_format.setObjectName("lbl_log_format")
        self.txt_log_format = QtWidgets.QLineEdit(self.tab_logging)
        self.txt_log_format.setGeometry(QtCore.QRect(20, 140, 721, 21))
        self.txt_log_format.setObjectName("txt_log_format")
        self.cmb_log_level = QtWidgets.QComboBox(self.tab_logging)
        self.cmb_log_level.setGeometry(QtCore.QRect(20, 40, 104, 26))
        self.cmb_log_level.setObjectName("cmb_log_level")
        self.lbl_log_note = QtWidgets.QLabel(self.tab_logging)
        self.lbl_log_note.setGeometry(QtCore.QRect(10, 170, 381, 16))
        self.lbl_log_note.setObjectName("lbl_log_note")
        self.tabWidget.addTab(self.tab_logging, "")
        self.tab_database = QtWidgets.QWidget()
        self.tab_database.setObjectName("tab_database")
        self.txt_db_user = QtWidgets.QLineEdit(self.tab_database)
        self.txt_db_user.setGeometry(QtCore.QRect(20, 90, 721, 21))
        self.txt_db_user.setObjectName("txt_db_user")
        self.lbl_db_user = QtWidgets.QLabel(self.tab_database)
        self.lbl_db_user.setGeometry(QtCore.QRect(10, 70, 60, 16))
        self.lbl_db_user.setObjectName("lbl_db_user")
        self.lbl_db_url_template = QtWidgets.QLabel(self.tab_database)
        self.lbl_db_url_template.setGeometry(QtCore.QRect(10, 20, 131, 16))
        self.lbl_db_url_template.setObjectName("lbl_db_url_template")
        self.lbl_db_host = QtWidgets.QLabel(self.tab_database)
        self.lbl_db_host.setGeometry(QtCore.QRect(10, 120, 60, 16))
        self.lbl_db_host.setObjectName("lbl_db_host")
        self.txt_db_host = QtWidgets.QLineEdit(self.tab_database)
        self.txt_db_host.setGeometry(QtCore.QRect(20, 140, 721, 21))
        self.txt_db_host.setObjectName("txt_db_host")
        self.txt_db_url_template = QtWidgets.QLineEdit(self.tab_database)
        self.txt_db_url_template.setGeometry(QtCore.QRect(20, 40, 721, 21))
        self.txt_db_url_template.setObjectName("txt_db_url_template")
        self.lbl_db_db = QtWidgets.QLabel(self.tab_database)
        self.lbl_db_db.setGeometry(QtCore.QRect(10, 170, 60, 16))
        self.lbl_db_db.setObjectName("lbl_db_db")
        self.txt_db_db = QtWidgets.QLineEdit(self.tab_database)
        self.txt_db_db.setGeometry(QtCore.QRect(20, 190, 721, 21))
        self.txt_db_db.setText("")
        self.txt_db_db.setObjectName("txt_db_db")
        self.lbl_db_note = QtWidgets.QLabel(self.tab_database)
        self.lbl_db_note.setGeometry(QtCore.QRect(10, 270, 421, 16))
        self.lbl_db_note.setObjectName("lbl_db_note")
        self.txt_db_file_root = QtWidgets.QLineEdit(self.tab_database)
        self.txt_db_file_root.setGeometry(QtCore.QRect(20, 240, 721, 21))
        self.txt_db_file_root.setText("")
        self.txt_db_file_root.setObjectName("txt_db_file_root")
        self.lbl_db_file_root = QtWidgets.QLabel(self.tab_database)
        self.lbl_db_file_root.setGeometry(QtCore.QRect(10, 220, 60, 16))
        self.lbl_db_file_root.setObjectName("lbl_db_file_root")
        self.tabWidget.addTab(self.tab_database, "")
        self.tab_geometry = QtWidgets.QWidget()
        self.tab_geometry.setObjectName("tab_geometry")
        self.cmb_geom_size_unit = QtWidgets.QComboBox(self.tab_geometry)
        self.cmb_geom_size_unit.setGeometry(QtCore.QRect(20, 40, 104, 26))
        self.cmb_geom_size_unit.setObjectName("cmb_geom_size_unit")
        self.lbl_geom_size_unit = QtWidgets.QLabel(self.tab_geometry)
        self.lbl_geom_size_unit.setGeometry(QtCore.QRect(10, 20, 131, 16))
        self.lbl_geom_size_unit.setObjectName("lbl_geom_size_unit")
        self.lbl_geom_size_convention = QtWidgets.QLabel(self.tab_geometry)
        self.lbl_geom_size_convention.setGeometry(QtCore.QRect(10, 70, 131, 16))
        self.lbl_geom_size_convention.setObjectName("lbl_geom_size_convention")
        self.cmb_geom_size_convention = QtWidgets.QComboBox(self.tab_geometry)
        self.cmb_geom_size_convention.setGeometry(QtCore.QRect(20, 90, 104, 26))
        self.cmb_geom_size_convention.setObjectName("cmb_geom_size_convention")
        self.tabWidget.addTab(self.tab_geometry, "")
        self.tab_rest = QtWidgets.QWidget()
        self.tab_rest.setObjectName("tab_rest")
        self.lbl_rest_base_url = QtWidgets.QLabel(self.tab_rest)
        self.lbl_rest_base_url.setGeometry(QtCore.QRect(10, 20, 131, 16))
        self.lbl_rest_base_url.setObjectName("lbl_rest_base_url")
        self.txt_rest_base_url = QtWidgets.QLineEdit(self.tab_rest)
        self.txt_rest_base_url.setGeometry(QtCore.QRect(20, 40, 721, 21))
        self.txt_rest_base_url.setObjectName("txt_rest_base_url")
        self.lbl_rest_max_tries = QtWidgets.QLabel(self.tab_rest)
        self.lbl_rest_max_tries.setGeometry(QtCore.QRect(10, 70, 131, 16))
        self.lbl_rest_max_tries.setObjectName("lbl_rest_max_tries")
        self.txt_rest_max_tries = QtWidgets.QLineEdit(self.tab_rest)
        self.txt_rest_max_tries.setGeometry(QtCore.QRect(20, 90, 721, 21))
        self.txt_rest_max_tries.setObjectName("txt_rest_max_tries")
        self.lbl_rest_encoding = QtWidgets.QLabel(self.tab_rest)
        self.lbl_rest_encoding.setGeometry(QtCore.QRect(10, 120, 131, 16))
        self.lbl_rest_encoding.setObjectName("lbl_rest_encoding")
        self.txt_rest_encoding = QtWidgets.QLineEdit(self.tab_rest)
        self.txt_rest_encoding.setGeometry(QtCore.QRect(20, 140, 721, 21))
        self.txt_rest_encoding.setObjectName("txt_rest_encoding")
        self.tabWidget.addTab(self.tab_rest, "")
        self.horizontalLayout.addWidget(self.tabWidget)
        self.lbl_geom_size_convention.setBuddy(self.lbl_geom_size_convention)

        self.retranslateUi(PreferencesDialog)
        self.tabWidget.setCurrentIndex(4)
        QtCore.QMetaObject.connectSlotsByName(PreferencesDialog)
        PreferencesDialog.setTabOrder(self.cmb_ui_filter_start_point, self.txt_log_output)
        PreferencesDialog.setTabOrder(self.txt_log_output, self.txt_log_format)
        PreferencesDialog.setTabOrder(self.txt_log_format, self.txt_db_url_template)
        PreferencesDialog.setTabOrder(self.txt_db_url_template, self.txt_db_user)
        PreferencesDialog.setTabOrder(self.txt_db_user, self.txt_db_host)
        PreferencesDialog.setTabOrder(self.txt_db_host, self.txt_db_db)
        PreferencesDialog.setTabOrder(self.txt_db_db, self.cmb_geom_size_unit)
        PreferencesDialog.setTabOrder(self.cmb_geom_size_unit, self.cmb_geom_size_convention)

    def retranslateUi(self, PreferencesDialog):
        _translate = QtCore.QCoreApplication.translate
        PreferencesDialog.setWindowTitle(_translate("PreferencesDialog", "Preferences"))
        self.lbl_ui_filter_start_point.setText(_translate("PreferencesDialog", "filter start point:"))
        self.cmb_ui_filter_start_point.setToolTip(_translate("PreferencesDialog", "When filtering data, do we want to start filtering based on geometry (and then drill down to material) or material (and then drill down to geometries)."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_general_ui), _translate("PreferencesDialog", "general ui"))
        self.lbl_log_level.setText(_translate("PreferencesDialog", "level:"))
        self.lbl_log_output.setText(_translate("PreferencesDialog", "output:"))
        self.lbl_log_format.setText(_translate("PreferencesDialog", "format:"))
        self.cmb_log_level.setToolTip(_translate("PreferencesDialog", "When filtering data, do we want to start filtering based on geometry (and then drill down to material) or material (and then drill down to geometries)."))
        self.lbl_log_note.setText(_translate("PreferencesDialog", "<html><head/><body><p><span style=\" font-weight:600;\">NOTE: changes to logging configuration requires a restart.</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_logging), _translate("PreferencesDialog", "logging"))
        self.lbl_db_user.setText(_translate("PreferencesDialog", "user:"))
        self.lbl_db_url_template.setText(_translate("PreferencesDialog", "url template:"))
        self.lbl_db_host.setText(_translate("PreferencesDialog", "host:"))
        self.lbl_db_db.setText(_translate("PreferencesDialog", "db:"))
        self.lbl_db_note.setText(_translate("PreferencesDialog", "<html><head/><body><p><span style=\" font-weight:600;\">NOTE: changes to database configuration only affect the server.</span></p></body></html>"))
        self.lbl_db_file_root.setText(_translate("PreferencesDialog", "file root:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_database), _translate("PreferencesDialog", "database"))
        self.cmb_geom_size_unit.setToolTip(_translate("PreferencesDialog", "The default size unit to use when uploading/filtering geometries."))
        self.lbl_geom_size_unit.setText(_translate("PreferencesDialog", "size unit:"))
        self.lbl_geom_size_convention.setText(_translate("PreferencesDialog", "size convention:"))
        self.cmb_geom_size_convention.setToolTip(_translate("PreferencesDialog", "The default size convention when uploading/filtering geometries."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_geometry), _translate("PreferencesDialog", "geometry"))
        self.lbl_rest_base_url.setText(_translate("PreferencesDialog", "base url:"))
        self.lbl_rest_max_tries.setText(_translate("PreferencesDialog", "max tries:"))
        self.lbl_rest_encoding.setText(_translate("PreferencesDialog", "encoding:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_rest), _translate("PreferencesDialog", "rest"))

