# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'geometry_window.ui'
#
# Created by: PyQt5 UI code generator 5.10
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_GeometryWindow(object):
    def setupUi(self, GeometryWindow):
        GeometryWindow.setObjectName("GeometryWindow")
        GeometryWindow.resize(1018, 703)
        GeometryWindow.setStyleSheet("")
        self.centralwidget = QtWidgets.QWidget(GeometryWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.geometry_table = QtWidgets.QTableView(self.centralwidget)
        self.geometry_table.setObjectName("geometry_table")
        self.verticalLayout.addWidget(self.geometry_table)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.grp_controls = QtWidgets.QGroupBox(self.centralwidget)
        self.grp_controls.setMinimumSize(QtCore.QSize(300, 300))
        self.grp_controls.setMaximumSize(QtCore.QSize(300, 300))
        self.grp_controls.setObjectName("grp_controls")
        self.btn_add_geometry = QtWidgets.QPushButton(self.grp_controls)
        self.btn_add_geometry.setGeometry(QtCore.QRect(10, 30, 113, 41))
        self.btn_add_geometry.setObjectName("btn_add_geometry")
        self.check_show_grid = QtWidgets.QCheckBox(self.grp_controls)
        self.check_show_grid.setGeometry(QtCore.QRect(170, 30, 87, 20))
        self.check_show_grid.setObjectName("check_show_grid")
        self.check_show_axes = QtWidgets.QCheckBox(self.grp_controls)
        self.check_show_axes.setGeometry(QtCore.QRect(170, 50, 87, 20))
        self.check_show_axes.setObjectName("check_show_axes")
        self.btn_reset_view = QtWidgets.QPushButton(self.grp_controls)
        self.btn_reset_view.setGeometry(QtCore.QRect(10, 70, 113, 41))
        self.btn_reset_view.setObjectName("btn_reset_view")
        self.cbo_filter_by_name = QtWidgets.QComboBox(self.grp_controls)
        self.cbo_filter_by_name.setGeometry(QtCore.QRect(10, 140, 281, 26))
        self.cbo_filter_by_name.setObjectName("cbo_filter_by_name")
        self.lbl_filter_by_name = QtWidgets.QLabel(self.grp_controls)
        self.lbl_filter_by_name.setGeometry(QtCore.QRect(10, 120, 281, 16))
        self.lbl_filter_by_name.setObjectName("lbl_filter_by_name")
        self.horizontalLayout.addWidget(self.grp_controls)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.frm_geometry = QtWidgets.QFrame(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frm_geometry.sizePolicy().hasHeightForWidth())
        self.frm_geometry.setSizePolicy(sizePolicy)
        self.frm_geometry.setMinimumSize(QtCore.QSize(300, 300))
        self.frm_geometry.setMaximumSize(QtCore.QSize(300, 300))
        self.frm_geometry.setObjectName("frm_geometry")
        self.horizontalLayout.addWidget(self.frm_geometry)
        self.verticalLayout.addLayout(self.horizontalLayout)
        GeometryWindow.setCentralWidget(self.centralwidget)
        self.menu_bar = QtWidgets.QMenuBar(GeometryWindow)
        self.menu_bar.setGeometry(QtCore.QRect(0, 0, 1018, 22))
        self.menu_bar.setObjectName("menu_bar")
        self.menu_geometry = QtWidgets.QMenu(self.menu_bar)
        self.menu_geometry.setObjectName("menu_geometry")
        self.menu_tools = QtWidgets.QMenu(self.menu_bar)
        self.menu_tools.setObjectName("menu_tools")
        GeometryWindow.setMenuBar(self.menu_bar)
        self.status_bar = QtWidgets.QStatusBar(GeometryWindow)
        self.status_bar.setObjectName("status_bar")
        GeometryWindow.setStatusBar(self.status_bar)
        self.actionpreferences = QtWidgets.QAction(GeometryWindow)
        self.actionpreferences.setObjectName("actionpreferences")
        self.actionquit = QtWidgets.QAction(GeometryWindow)
        self.actionquit.setObjectName("actionquit")
        self.actn_about = QtWidgets.QAction(GeometryWindow)
        self.actn_about.setObjectName("actn_about")
        self.actn_preferences = QtWidgets.QAction(GeometryWindow)
        self.actn_preferences.setObjectName("actn_preferences")
        self.actn_quit = QtWidgets.QAction(GeometryWindow)
        self.actn_quit.setObjectName("actn_quit")
        self.actn_add = QtWidgets.QAction(GeometryWindow)
        self.actn_add.setObjectName("actn_add")
        self.menu_geometry.addAction(self.actn_about)
        self.menu_geometry.addSeparator()
        self.menu_geometry.addAction(self.actn_preferences)
        self.menu_geometry.addSeparator()
        self.menu_geometry.addAction(self.actn_quit)
        self.menu_tools.addAction(self.actn_add)
        self.menu_bar.addAction(self.menu_geometry.menuAction())
        self.menu_bar.addAction(self.menu_tools.menuAction())

        self.retranslateUi(GeometryWindow)
        QtCore.QMetaObject.connectSlotsByName(GeometryWindow)

    def retranslateUi(self, GeometryWindow):
        _translate = QtCore.QCoreApplication.translate
        GeometryWindow.setWindowTitle(_translate("GeometryWindow", "Geometry"))
        self.grp_controls.setTitle(_translate("GeometryWindow", "controls"))
        self.btn_add_geometry.setText(_translate("GeometryWindow", "add geometry"))
        self.check_show_grid.setText(_translate("GeometryWindow", "show grid"))
        self.check_show_axes.setText(_translate("GeometryWindow", "show axes"))
        self.btn_reset_view.setText(_translate("GeometryWindow", "reset view"))
        self.lbl_filter_by_name.setText(_translate("GeometryWindow", "geometry name filter:"))
        self.menu_geometry.setTitle(_translate("GeometryWindow", "Geometry"))
        self.menu_tools.setTitle(_translate("GeometryWindow", "Tools"))
        self.actionpreferences.setText(_translate("GeometryWindow", "preferences"))
        self.actionquit.setText(_translate("GeometryWindow", "quit"))
        self.actn_about.setText(_translate("GeometryWindow", "about"))
        self.actn_preferences.setText(_translate("GeometryWindow", "preferences"))
        self.actn_quit.setText(_translate("GeometryWindow", "quit geometry"))
        self.actn_add.setText(_translate("GeometryWindow", "Add geometry"))

